Toyota Land Cruiser;2019;Dízel;5511,549999999999;2500;Hegyek mászása, 80 cm-es víz áthajtás mélység;
Jeep Wrangler;2020;Benzin;4409,24;2000;Homokban is képes közlekedni;
Land Rover Discovery;2018;Dízel;4850,164;2200;Lejtőkön való mászás, 70 cm-es víz áthajtás mélység;
Nissan Pathfinder;2017;Benzin;4629,701999999999;2100;Sárban is hatékony;
Ford Bronco;2021;Benzin;4188,777999999999;1900;Kiváló hóban is;
Mitsubishi Pajero;2019;Dízel;5291,088;2400;Kiváló terepviszonyokhoz alkalmazkodás;
Jeep Cherokee;2018;Benzin;3968,316;1800;Homokon is könnyedén halad;
Land Rover Defender;2020;Dízel;5070,625999999999;2300;Hevederes kormányzás, 75 cm-es víz áthajtás mélység;
Chevrolet Tahoe;2019;Benzin;5291,088;2400;Vízben is stabil marad;
Ford Ranger Raptor;2021;Dízel;4629,701999999999;2100;Sziklás terepen is jól teljesít;
Nissan Xterra;2018;Benzin;4409,24;2000;Sárban és hóban is hatékony;
Toyota 4Runner;2020;Benzin;4629,701999999999;2100;Kiváló off-road képességek;
Jeep Grand Cherokee;2019;Dízel;4850,164;2200;Túlélő képesség a vadonban;
Subaru Outback;2017;Benzin;3968,316;1800;Kényelmes off-road utazás;
Mitsubishi Montero;2019;Dízel;5070,625999999999;2300;Sziklás terepen is jól teljesít;
Land Rover Range Rover;2018;Dízel;5511,549999999999;2500;Luxus és off-road együttesen;
Chevrolet Colorado;2020;Benzin;4188,777999999999;1900;Könnyedén átjut nagyobb akadályokon is;
Ford Explorer;2019;Benzin;4629,701999999999;2100;Vízben is stabil marad;
Toyota Sequoia;2018;Benzin;5291,088;2400;Kiváló terepjáró képességek;
Nissan Patrol;2020;Dízel;5732,012;2600;Terepkövető rendszerrel rendelkezik;
Jeep Renegade;2019;Benzin;3747,854;1700;Könnyű terepen is kiváló;
Land Rover Range Rover Sport;2018;Dízel;5291,088;2400;Hóban is biztonságos;
Chevrolet Blazer;2020;Benzin;4409,24;2000;Kényelmes off-road utazás;
Ford Escape;2019;Benzin;3527,392;1600;Kompakt méretű, könnyű terepen is kiváló;
Toyota RAV4;2020;Benzin;3968,316;1800;Kompakt méretű, könnyű terepen is kiváló;
Nissan Rogue;2018;Benzin;3747,854;1700;Könnyű terepen is kiváló;
Jeep Compass;2019;Benzin;3306,93;1500;Kompakt méretű, könnyű terepen is kiváló;
Subaru Crosstrek;2020;Benzin;3527,392;1600;Kompakt méretű, könnyű terepen is kiváló;
Mitsubishi Eclipse Cross;2018;Benzin;3527,392;1600;Kompakt méretű, könnyű terepen is kiváló;
Land Rover Range Rover Evoque;2019;Benzin;3747,854;1700;Kompakt méretű, könnyű terepen is kiváló;
Chevrolet Trax;2018;Benzin;3306,93;1500;Kompakt méretű, könnyű terepen is kiváló;
Ford EcoSport;2020;Benzin;3086,468;1400;Kompakt méretű, könnyű terepen is kiváló;
Toyota C-HR;2019;Benzin;3306,93;1500;Kompakt méretű, könnyű terepen is kiváló;
Nissan Kicks;2018;Benzin;3086,468;1400;Kompakt méretű, könnyű terepen is kiváló;
Jeep Renegade 4xe;2020;Hibrid;3968,316;1800;Kompakt méretű, könnyű terepen is kiváló;
Toyota RAV4 Prime;2019;Hibrid;4188,777999999999;1900;Kompakt méretű, könnyű terepen is kiváló;
Ford Escape Hybrid;200;Hibrid;3747,854;1700;Kompakt méretű, könnyű terepen is kiváló;
Nissan Rogue Hybrid;2018;Hibrid;3527,392;1600;Kompakt méretű, könnyű terepen is kiváló;
